{

    "routes" : [
        {
            "src": "/(.*)",
            "dest": "/api.py"
        }
    ],
    "functions": {
        "api/**": {
            "excludeFiles": "{.next,*.cache,node_modules,public,app}/**",
            "use" : "@vercel/python"
        }
    }

}